spring.application.name=cpr-trainer-backend

# Database bağlantısı
spring.datasource.url=jdbc:mysql://35.198.125.121:3306/cpr
spring.datasource.username=cpr-trainer
spring.datasource.password=cprTrainer123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# (İsteğe bağlı) Hibernate logları
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
